{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BusNavigate": "Host=localhost;Database=busnavigate;Username=your_username;Password=your_password"
  },
  "GtfsImport": {
    "FeedUrl": "https://namtang-api.otp.go.th/download/namtang-gtfs.zip"
  },
  "StopLandmarkSync": {
    "OverpassUrl": "https://overpass-api.de/api/interpreter"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
