{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "clientapp",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["start", "--prefix", "BusNavigate/BusNavigate.WebApi/ClientApp"],
            "port": 4200
        }
    ]
}
